<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="https://img.icons8.com/pastel-glyph/64/000000/dog-jump--v2.png" type="image/png">

  <!-- icone -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>PetLover</title>
</head>

<body>
  <div class="atendimento">
    <p class="">Estamos <span>fechados</span> agora</p>
    <p>Aberto das 8h às 17h</p>
  </div>
  <header class="ativo" aria-label="Cabeçalho">
    <div class="header-bg">
      <div class="container">
        <div class="ctt-top">
          <p>email-teste@outlook.com</p>
          <p>(22) 99855-9999</p>
        </div>
        <nav class="" aria-label="primária">
          <img src="https://img.icons8.com/pastel-glyph/64/000000/dog-jump--v2.png" alt="Logotipo" />

          <img src="./img/menu-closed.png" alt="menu-icone" class="menu" data-menu="closed">
          <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">Bichinhos</a>
            <a href="#">Mercado</a>
            <a href="#">Fale Conosco</a>
            <a href="#" class="btn-p button-view">Login</a>
          </div>
        </nav>

        <div class="hd-banner-info">
          <h1>Adote seu próximo amigo</h1>
          <p>Adotar um animal de estimação é uma das melhores maneiras de reduzir o estresse. Eles não são apenas de baixa manutenção, mas também oferecem companheirismo e amor incondicional. De fato, estudos mostraram que pessoas com animais de estimação são mais propensas a viver mais do que aquelas sem eles.</p>
          <a href="" class=" btn-p">Adotar</a>
        </div>

      </div>
    </div>
  </header>

  <main>
    <section aria-label="Por que adotar" class="info-adocao">
      <div class="container">
        <img src="./img/cat.jpg" alt="">
        <div class="pq-adotar-info">
          <h2>Lorem ipsum dolor sit amet.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium beatae repellendus mollitia deleniti unde officia minima corporis itaque, maxime sint quod numquam doloremque, eius saepe repellat error id explicabo eos fuga necessitatibus, non tenetur pariatur ex quaerat? Eum officia obcaecati at tenetur illo, ratione, commodi quidem ad enim necessitatibus dolorem?</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium beatae repellendus mollitia deleniti unde officia minima corporis itaque, maxime sint quod numquam doloremque, eius saepe repellat error id explicabo eos fuga necessitatibus, non tenetur pariatur ex quaerat? Eum officia obcaecati at tenetur illo, ratione, commodi quidem ad enim necessitatibus dolorem?</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium beatae repellendus mollitia deleniti unde officia minima corporis itaque, maxime sint quod numquam doloremque, eius saepe repellat error id explicabo eos fuga necessitatibus, non tenetur pariatur ex quaerat? Eum officia obcaecati at tenetur illo, ratione, commodi quidem ad enim necessitatibus dolorem?</p>
        </div>
      </div>
    </section>
    <hr>
    <section class="pets-area">
      <div class="container">
        <div class="pets-head">
          <h2>Estão Esperando Por Você</h2>
          <a href="#">Ver Mais ></a>
        </div>

        <div class="card-container">
          <div class="card-pet">
            <div class="img-pet">
              <img src="./img/Marley.jpg" alt="">
              <div class="like-btn"><img src="./img/like.png" alt=""></div>
            </div>

            <div class="pet-info">
              <h3>Marley, 4 anos</h3>
              <p>Sou um pequeno doguito, amo brincar</p>
              <a href="#" class="btn-p"><i class="fa-solid fa-paw"></i> Adotar</a>
            </div>

          </div>


          <div class="card-pet">
            <div class="img-pet">
              <img src="./img/mike.jpg" alt="">
              <div class="like-btn"><img src="./img/like.png" alt=""></div>
            </div>

            <div class="pet-info">
              <h3>Mike, 1 ano</h3>
              <p>Olá sou o mike, amo brincar no parque e morder meu dono</p>
              <a href="#" class="btn-p"><i class="fa-solid fa-paw"></i> Adotar</a>
            </div>

          </div>

          <div class="card-pet">
            <div class="img-pet">
              <img src="./img/catsalem.jpg" alt="">
              <div class="like-btn"><img src="./img/like.png" alt=""></div>
            </div>

            <div class="pet-info">
              <h3>Salem, +500 anos</h3>
              <p>Odeio a sabrina me tirem daqui</p>
              <a href="#" class="btn-p"><i class="fa-solid fa-paw"></i> Adotar</a>
            </div>

          </div>
          <div class="card-pet">
            <div class="img-pet">
              <img src="./img/mooly.jpg" alt="">
              <div class="like-btn"><img src="./img/like.png" alt=""></div>
            </div>

            <div class="pet-info">
              <h3>Mooly, 2 anos</h3>
              <p>Odeio a sabrina me tirem daqui</p>
              <a href="#" class="btn-p"><i class="fa-solid fa-paw"></i> Adotar</a>
            </div>

          </div>
        </div>
      </div>
    </section>
  </main>



  <script src="javascript.js"></script>
</body>

</html>